{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EquipTrackCMMS_Dev;User Id=SA;Password=Aboobeida123@@@;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
